
css/normalize.css
----------------
css/normalize.css

css/site.css
----------------
css/normalize.css
css/site.css

scripts/core.js
----------------
scripts/components/jquery/jquery.js
scripts/components/handlebars/handlebars.js
scripts/components/requirejs-domready/domReady.js
scripts/core.js

scripts/modules/carousel.js
----------------
scripts/plugins/jquery.pluginA.js
scripts/plugins/jquery.pluginB.js
scripts/modules/carousel.js

scripts/modules/navigation.js
----------------
scripts/modules/navigation.js
