
css/normalize.css
----------------
css/normalize.css

css/site.css
----------------
css/normalize.css
css/site.css

scripts/core.js
----------------
scripts/components/jquery/jquery.js
scripts/components/handlebars/handlebars.js
scripts/components/requirejs-domready/domReady.js
scripts/core.js

scripts/page/carousel.js
----------------
scripts/page/carousel.js
scripts/plugins/jquery.pluginA.js
scripts/plugins/jquery.pluginB.js
scripts/modules/Carousel.js

scripts/page/nav.js
----------------
scripts/page/nav.js
scripts/modules/Navigation.js
